{
    "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home",
    "workbench.colorTheme": "Base16 Light Colors",
    "java.configuration.updateBuildConfiguration": "automatic"
}